<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The SmartTix Advantage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Webfonts -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round|Rancho" rel="stylesheet">

    <!-- CSS Animations -->
    <link href='css/animations-ie-fix.css' rel='stylesheet'>
    <link href='css/animations.css' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <header>
    <nav class="navbar navbar-default navbar-fixed-top" style="background:#3BADF9; border-color:#3BADF9">
      <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle Nav</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#"><img src="media/SmartTix-Logo.png" alt="Logo" style="margin-left:5px; margin-top:5px; height:40px"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="http://www.smarttix.com/join" class="">List an Event</a>
            </li>
            <li class="active">
              <a href="#">About SmartTix<span class="sr-only">(current)</span></a>
            </li>
            <li>
              <a href="#">Find an Event</a>
            </li>
            <li>
              <a href="#">Discounts</a>
            </li>
            <li>
              <a href="#">Login</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>

  <body id="page-top">

    <!-- DIV 1: Jumbotron header with video background. -->
    <div>

      <div id="header" class="jumbotron" style="background-color:rgba(0,48,73,0.8); padding-top:30vh; margin-bottom:0; padding-bottom:35vh">
        <h1 class="text-center" style="font-family:'Rancho'; color:#FAFAFA">Any event. Any size.</h1>
        <p class="text-center" style="color:#FAFAFA">Partner with us to increase your ticket sales and succeed.</p>
        <div class="col-xs-12 text-center" style="padding-top:10px">
          <a class="btn btn-primary btn-lg" href="#" role="button" style="margin-bottom:10px">Get Started Now</a>
          <a class="btn btn-primary btn-lg" href="#" role="button" style="margin-bottom:10px">Request Info</a>
        </div>
      </div>

      <!--  Video is muted & autoplays, placed after major DOM elements for performance & has an image fallback  -->
      <video autoplay loop id="video-background" muted plays-inline poster="media/SmartTix-Marketing-VideoPoster.jpg">
        <source src="media/SmartTix-Marketing-Jumbotron.mp4" type="video/mp4">
      </video>

    </div>

    <!-- Main content. -->
    <div class="container-fluid">

      <!-- DIV 2 -->
      <div id="icons" class="row animatedParent animateOnce" style="background-image:url(media/SmartTix-Marketing-IconPattern.jpg); background-position:center; background-size:cover; padding-top:20px; padding-bottom:20px">
        <div class="col-xs-8 col-sm-4 col-md-2 col-xs-offset-2 col-sm-offset-0 col-md-offset-3" style="padding-top:20px; padding-bottom:20px">
          <h1 class="text-center animated pulse" style="font-size:5em; color:#F75943"><span class="glyphicon glyphicon-ok-circle"></span></h1>
          <h2 class="text-center" style="color:#490702"><strong>Simple.</strong></h2><p class="text-center">No training needed. Sell out your events quickly and easily.</p>
        </div>
        <div class="col-xs-8 col-sm-4 col-md-2 col-xs-offset-2 col-sm-offset-0" style="padding-top:20px; padding-bottom:20px">
          <h1 class="text-center animated pulse" style="font-size:5em; color:#F75943; animation-delay: 0.25s"><span class="glyphicon glyphicon-flash"></span></h1>
          <h2 class="text-center" style="color:#490702"><strong>Powerful.</strong></h2><p class="text-center">Manage your sales with our pricing, discounting, and marketing tools.</p>
        </div>
        <div class="col-xs-8 col-sm-4 col-md-2 col-xs-offset-2 col-sm-offset-0" style="padding-top:20px; padding-bottom:20px">
          <h1 class="text-center animated pulse" style="font-size:5em; color:#F75943; animation-delay: 0.5s"><span class="glyphicon glyphicon-tasks"></span></h1>
          <h2 class="text-center" style="color:#490702"><strong>Proven.</strong></h2><p class="text-center">Analyze and increase your ticket sales with our advanced reports.</p>
        </div>
      </div>

      <!-- DIV 3 -->
      <div class="row parallax animatedParent animateOnce" style="background-image:url(media/SmartTix-Marketing-SocialBanner.jpg); background-position:center; background-color:#F0F0F0; padding-top:20px; padding-bottom:20px">
        <div class="col-sm-8 col-md-7 col-md-offset-4">
          <div class="jumbotron animated fadeInRightShort" style="margin-bottom:0; background-color:rgba(0,48,73,0.9)">
            <h1 style="font-family:'Rancho'; margin-bottom:30px; color:#FAFAFA">Build the buzz. Sell more tickets.</h1>
            <ul class="custom-bullet" style="padding-left:10px; color:#ACEDFF">
              <li class="lead">SmartTix utilizes social media to notify fans and build interest around your event.</li>
              <li class="lead">Use our e-blasts, newsletters, web ads, and ticket ads to your full advantage.</li>
              <li class="lead">Expand your audience and convert fans into life-long attendees and donors.</li>
            </ul>
            <a class="btn btn-info btn-md" href="#" role="button" style="color:#003049; margin-bottom:5px">Get Started!</a>
            <a class="btn btn-info btn-md" href="#" role="button" style="color:#003049; margin-bottom:5px">Learn More</a>
            <a class="btn btn-info btn-md" href="#" role="button" style="color:#003049; margin-bottom:5px">Free eBook</a>
          </div>
        </div>
      </div>

      <!-- Empty separator. -->
      <div class="row text-center" style="background-color:#97CAEA; padding-top:2px">
      </div>

      <!-- DIV 4 -->
      <div class="row parallax animatedParent animateOnce" style="background-image:url(media/SmartTix-Marketing-DataBanner.jpg); background-position:center; background-color:#F0F0F0; padding-top:20px; padding-bottom:20px">
        <div class="col-sm-8 col-md-7 col-md-offset-1">
          <div class="jumbotron animated fadeInLeftShort" style="margin-bottom:0; background-color:rgba(0,48,73,0.9)">
            <h1 style="font-family:'Rancho'; margin-bottom:30px; color:#FAFAFA">Real-time reporting and tracking. At your service.</h1>
            <ul class="custom-bullet" class="custom-bullet" style="padding-left:10px; color:#ACEDFF">
              <li class="lead">Track sales anytime, anywhere with our accurate reports and statistics.</li>
              <li class="lead">Easily drop your re-marketing service of choice into our site.</li>
              <li class="lead">We support Google, Facebook, and most other re-marketing pixels or services.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Empty separator. -->
      <div class="row text-center" style="background-color:#97CAEA; padding-top:2px">
      </div>

      <!-- DIV 5 -->
      <div class="row parallax animatedParent animateOnce" style="background-image:url(media/SmartTix-Marketing-DeviceBanner.jpg); background-position:center; background-color:#F0F0F0; padding-top:20px; padding-bottom:20px">
        <div class="col-sm-8 col-md-7 col-md-offset-4">
          <div class="jumbotron animated fadeInRightShort" style="margin-bottom:0; background-color:rgba(0,48,73,0.9)">
            <h1 style="font-family:'Rancho'; margin-bottom:30px; color:#FAFAFA">Make ticketing easy for you and your audience.</h1>
            <ul class="custom-bullet" style="padding-left:10px; color:#ACEDFF">
              <li class="lead">Communicate with your customers through convenient channels.</li>
              <li class="lead">Treat your fans to a pleasant and easy purchasing experience.</li>
              <li class="lead">Receive automated sales reports from our professional sales and support team.</li>
            </ul>
            <a class="btn btn-info btn-md" href="#" role="button" style="color:#003049; margin-bottom:5px">Get Started!</a>
            <a class="btn btn-info btn-md" href="#" role="button" style="color:#003049; margin-bottom:5px">Request Info</a>
          </div>
        </div>
      </div>

      <!-- DIV 6 -->
      <div class="row animatedParent animateOnce" style="background-image:url(media/SmartTix-Marketing-IconPattern.jpg); background-position:center; background-size:cover; background-color:#FAFAFA; padding-top:20px; padding-bottom:20px">
        <h1 class="text-center" style="color:#490702"><strong>With 20 years of experience, SmartTix helps you win.</strong></h1>
        <div class="col-xs-8 col-md-4 col-xs-offset-2 col-md-offset-4" style="padding-top:20px; padding-bottom:20px">
          <img src="media/SmartTix-Marketing-ManagerPhoto.jpg" class="center-block img-circle animated fadeIn" alt="Managers" width="80%">
        </div>
        <div class=col-xs-12>
          <p class="lead text-center">Speak to our Relationship Manager for help with pricing strategies and more.</p>
          <p class="text-center">Work with our marketing coaches to make sure you receive the best returns you can get.</p>
        </div>
      </div>

      <!-- DIV 7 -->
      <div class="row animatedParent" style="background-image:url(media/SmartTix-Marketing-HeartBackground.jpg); background-position:center; background-size:cover; background-color:#F2E7EB; padding-top:30px; padding-bottom:30px">
        <div class="col-sm-3 text-right" style="margin-bottom:5px; margin-top:20px">
          <span class="glyphicon glyphicon-heart animated pulse" aria-hidden="true" style="color:#F75943; font-size:50px"></span>
        </div>
        <div class="col-sm-6 text-center">
          <h1 style="margin-bottom:10px; margin-top:10px; color:#3BADF9">Raise funds by accepting donations.</h1>
          <p>Increase revenue by prompting your ticket buyers to add a donation to their purchase.</p>
        </div>
        <div class="col-sm-3 text-left" style="margin-bottom:10px; margin-top:20px">
          <span class="glyphicon glyphicon-heart animated pulse" aria-hidden="true" style="color:#F75943; font-size:50px"></span>
        </div>
      </div>

      <!-- DIV 8 -->
      <div class="row parallax animatedParent animateOnce" style="background-image:url(media/SmartTix-Marketing-TicketBanner.jpg); background-position:center; background-color:#F0F0F0; padding-top:20px; padding-bottom:20px">
        <div class="col-sm-8 col-md-7 col-md-offset-1">
          <div class="jumbotron animated fadeInLeftShort" style="margin-bottom:0; background-color:rgba(0,48,73,0.9)">
            <h1 style="font-family:'Rancho'; margin-bottom:30px; color:#FAFAFA">Fair and flexible pricing.</h1>
            <ul class="custom-bullet" style="padding-left:10px; color:#ACEDFF">
              <li class="lead">Decide who pays for our low service fees, either you or the ticket buyer.</li>
              <li class="lead">Charge additional fees to get more money in your pocket.</li>
            </ul>
            <a class="btn btn-info btn-md" href="#" role="button" style="color:#003049; margin-bottom:5px">Pricing</a>
          </div>
        </div>
      </div>

      <!-- Empty separator. -->
      <div class="row text-center" style="background-color:#97CAEA; padding-top:2px">
      </div>

      <!-- DIV 9 -->
      <div class="row parallax animatedParent animateOnce" style="background-image:url(media/SmartTix-Marketing-CheckBanner.jpg); background-position:center; background-color:#F0F0F0; padding-top:20px; padding-bottom:20px">
        <div class="col-sm-8 col-md-7 col-sm-offset-4">
          <div class="jumbotron animated fadeInRightShort" style="margin-bottom:0; background-color:rgba(0,48,73,0.9)">
            <h1 style="font-family:'Rancho'; margin-bottom:30px; color:#FAFAFA">Scalable solutions. Grow with SmartTix.</h1>
            <ul class="custom-bullet" style="padding-left:10px; color:#ACEDFF">
              <li class="lead">Small or large. Simple or complex. General admision or assigned seating.</li>
              <li class="lead">SmartTix covers whatever you need, today and tomorrow.</li>
              <li class="lead">Tailor a unique relationship with SmartTix. We want to help you climb to the next step.</li>
            </ul>
            <a class="btn btn-info btn-md" href="#" role="button" style="color:#003049; margin-bottom:5px">Get Started</a>
            <a class="btn btn-info btn-md" href="#" role="button" style="color:#003049; margin-bottom:5px">Request Info</a>
          </div>
        </div>
      </div>

    </div> <!-- end container-fluid -->
  </body>

  <footer id="footer" style="background-color:#265677; color:#ACEDFF">
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-3" style="padding-bottom:20px; padding-top:20px">
          <h4><strong>EVENT PRESENTERS</strong></h4>
          <p><a href="http://www.smarttix.com/join">List an Event</a></p>
          <p><a href="http://www.smarttix.com/pricing">Pricing</a></p>
          <p><a href="http://www.smarttix.com/clientlogin">Client Login</a></p>
          <p><a href="http://www.smarttix.com/increasesales">Sell More Tickets</a></p>
          <p><a href="http://www.smarttix.com/about">About SmartTix</a></p>
          <p><a href="http://www.blog.smarttix.com">Blog</a></p>
        </div>
        <div class="col-sm-3" style="padding-bottom:20px; padding-top:20px">
          <h4><strong>TICKET BUYERS</strong></h4>
          <p><a href="http://www.smarttix.com">Find an Event</a></p>
          <p><a href="http://www.smarttix.com/purchasepolicy">Purchase Policy</a></p>
          <p><a href="http://www.smarttix.com/support">Customer Service</a></p>
        </div>
        <div class="col-sm-3" style="padding-bottom:20px; padding-top:20px">
          <h4><strong>SUPPORT</strong></h4>
          <p><a href="http://www.smarttix.com/support">Support</a></p>
          <p><a href="http://www.smarttix.com/contact">Contact Us</a></p>
          <p><a href="http://www.smarttix.com/TOS">Terms of Service</a></p>
        </div>
        <div class="col-sm-3" style="padding-bottom:20px; padding-top:20px">
          <h4><strong>SOCIAL</strong></h4>
          <p><a href="https://www.facebook.com/smarttix">Facebook</a></p>
          <p><a href="https://www.twitter.com/smarttix">Twitter</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/css3-animate-it.js"></script>

</html>
